spring.application.name=jimu

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=deepseek-r1:1.5b

spring.ai.chat.memory.repository.jdbc.initialize-schema=never
spring.ai.chat.memory.repository.jdbc.platform=MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db
spring.datasource.username=root
spring.datasource.password=123456


# Chroma Vector Store connection properties
#spring.ai.vectorstore.chroma.client.host=http://localhost
#spring.ai.vectorstore.chroma.client.port=8000
#spring.ai.vectorstore.chroma.client.key-token=<your access token (if configure)>
#spring.ai.vectorstore.chroma.client.username=<your username (if configure)>
#spring.ai.vectorstore.chroma.client.password=<your password (if configure)>
#spring.ai.vectorstore.chroma.client.database.name=jimu
#spring.ai.vectorstore.chroma.client.database.collection=vectors
#spring.ai.vectorstore.milvus.initialize-schema=true
spring.ai.vectorstore.milvus.client.host=localhost
spring.ai.vectorstore.milvus.client.port=19530
spring.ai.vectorstore.milvus.client.username=root
spring.ai.vectorstore.milvus.client.password=Milvus
spring.ai.vectorstore.milvus.database-name=default
spring.ai.vectorstore.milvus.collection-name=vector_store
spring.ai.vectorstore.milvus.embedding-dimension=1024
spring.ai.vectorstore.milvus.index-parameters={"nlist":1024}
spring.ai.vectorstore.milvus.index-type=ivf_flat
spring.ai.vectorstore.milvus.metric-type=cosine
spring.ai.vectorstore.milvus.auto-id=true